# Rails暗号化キー
RAILS_MASTER_KEY=

# データベース設定
DATABASE_URL=postgres://postgres:password@db:5432/fortune_telling_app_development
TEST_DATABASE_URL=postgres://postgres:password@db:5432/fortune_telling_app_test
RAILS_MAX_THREADS=5

# 本番環境用（本番デプロイ時に設定）
DATING_APP_DATABASE_PASSWORD=

# サーバー設定
WEB_CONCURRENCY=2
RAILS_ENV=development

# オプション設定
SOLID_QUEUE_IN_PUMA=false
CI=false